============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-8.3.3, pluggy-1.6.0 -- C:\Users\garga\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\garga\OneDrive\Desktop\Culinda\culinda-ai-news\backend
configfile: pytest.ini
plugins: anyio-4.10.0, langsmith-0.4.60, asyncio-0.23.6
asyncio: mode=Mode.AUTO
collecting ... collected 0 items

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\subprocess.py:1590: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
====================== no tests ran in 175.56s (0:02:55) ======================
test\main.py", line 336, in _main
    config.hook.pytest_collection(session=session)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\logging.py", line 790, in pytest_collection
    return (yield)
            ^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\warnings.py", line 121, in pytest_collection
    return (yield)
            ^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py", line 1417, in pytest_collection
    return (yield)
            ^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 347, in pytest_collection
    session.perform_collect()
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 809, in perform_collect
    self.items.extend(self.genitems(node))
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 975, in genitems
    yield from self.genitems(subnode)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 970, in genitems
    rep, duplicate = self._collect_one_node(node, handle_dupes)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 835, in _collect_one_node
    rep = collect_one_node(node)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\runner.py", line 567, in collect_one_node
    rep: CollectReport = ihook.pytest_make_collect_report(collector=collector)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 139, in _multicall
    teardown.throw(exception)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\capture.py", line 860, in pytest_make_collect_report
    rep = yield
          ^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\runner.py", line 391, in pytest_make_collect_report
    call = CallInfo.from_call(
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\runner.py", line 341, in from_call
    result: TResult | None = func()
                             ^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\runner.py", line 389, in collect
    return list(collector.collect())
                ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pytest_asyncio\plugin.py", line 640, in _patched_collect
    module = collector.obj
             ^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\python.py", line 284, in obj
    self._obj = obj = self._getobj()
                      ^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\python.py", line 546, in _getobj
    return importtestmodule(self.path, self.config)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\python.py", line 493, in importtestmodule
    mod = import_path(
          ^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\pathlib.py", line 582, in import_path
    importlib.import_module(module_name)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\assertion\rewrite.py", line 184, in exec_module
    exec(co, module.__dict__)
  File "C:\Users\garga\OneDrive\Desktop\Culinda\culinda-ai-news\backend\test_runner.py", line 3, in <module>
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1201, in communicate
    self.wait()
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\subprocess.py", line 1590, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Scripts\pytest.exe\__main__.py", line 6, in <module>
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py", line 201, in console_main
    code = main()
           ^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\config\__init__.py", line 175, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 330, in pytest_cmdline_main
    return wrap_session(config, _main)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\main.py", line 297, in wrap_session
    config.hook.pytest_keyboard_interrupt(excinfo=excinfo)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 167, in _multicall
    raise exception
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
          ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\terminal.py", line 932, in pytest_keyboard_interrupt
    self._keyboardinterrupt_memo = excinfo.getrepr(funcargs=True)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 690, in getrepr
    return fmt.repr_excinfo(self)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 1058, in repr_excinfo
    reprtraceback = self.repr_traceback(excinfo_)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 992, in repr_traceback
    self.repr_traceback_entry(entry, excinfo if last == entry else None)
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 930, in repr_traceback_entry
    source = self._getentrysource(entry)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 828, in _getentrysource
    source = entry.getsource(self.astcache)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 252, in getsource
    source = self.frame.code.fullsource
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\code.py", line 108, in fullsource
    full, _ = findsource(self.raw)
              ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\site-packages\_pytest\_code\source.py", line 118, in findsource
    sourcelines, lineno = inspect.findsource(obj)
                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\inspect.py", line 1090, in findsource
    module = getmodule(object, file)
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\garga\AppData\Local\Programs\Python\Python312\Lib\inspect.py", line 1016, in getmodule
    os.path.realpath(f)] = module.__name__
    ^^^^^^^^^^^^^^^^^^^
  File "<frozen ntpath>", line 714, in realpath
KeyboardInterrupt
collected 0 items

====================== no tests ran in 168.57s (0:02:48) ======================
